# NanitBirthdayTest

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/konstantinberkow/nanitbirthdaytest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/konstantinberkow/nanitbirthdaytest/: MainActivity.kt  NanitClientApp.kt
app/src/main/java/io/github/konstantinberkow/nanitbirthdaytest/dependencies/: AppDependencies.kt
app/src/main/java/io/github/konstantinberkow/nanitbirthdaytest/network/: BirthdayMessage.kt  BirthdayMessageGsonAdapter.kt  OkHttpWebSocketClient.kt  WebSocketClient.kt
app/src/main/java/io/github/konstantinberkow/nanitbirthdaytest/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: elephant_fg.xml  fox_fg.xml  left_swirls.xml  pelican_fg.xml  right_swirls.xml
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/konstantinberkow/nanitbirthdaytest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
