<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@color/pelican_background_color"
    tools:context=".ui.main.MainFragment">

    <EditText
        android:id="@+id/edit_address_text"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:hint="@string/add_ws_address_hint"
        android:maxLines="1"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/connect_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:visibility="gone" />

    <Button
        android:id="@+id/connect_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/connect_title"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_address_text"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/progress_bar_margin_top"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="gone" />

    <ImageView
        android:id="@+id/baby_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/baby_image_bottom_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/pelican_fg"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/theme_decoration_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/pelican_bg"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/nanit_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/nanit_logo_top_margin"
        android:src="@drawable/nanit_logo"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/baby_image"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/name_text_top_margin"
        android:gravity="center"
        android:maxWidth="240dp"
        android:textColor="@color/decoration_text_color"
        android:textSize="@dimen/name_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/age_image_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="TODAY CRISTIANO RONALDO IS"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/age_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/age_image_top_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/age_text_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/name_text_view"
        tools:src="@drawable/one"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/age_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/age_text_top_margin"
        android:textColor="@color/decoration_text_color"
        android:textSize="18sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/baby_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age_image_view"
        tools:text="MONTH OLD!"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/swirl_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/swirls_margin"
        android:src="@drawable/left_swirls"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/age_image_view"
        app:layout_constraintEnd_toStartOf="@+id/age_image_view"
        app:layout_constraintTop_toTopOf="@+id/age_image_view"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/swirl_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/swirls_margin"
        android:src="@drawable/right_swirls"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/age_image_view"
        app:layout_constraintStart_toEndOf="@+id/age_image_view"
        app:layout_constraintTop_toTopOf="@+id/age_image_view"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>